
/* int first[] = {e,d,c,d,e,e,e};
int second[] = {d,d,d,e,g,g};
int fourth[] = {e,d,d,e,d,c}; */

/* void littleLamb(){
  for (int i = 0; i < 7; i++){
    note(first[i],500);
    pa(200);
  }
  for (int i = 0; i < 6; i++){
    note(second[i],500);
    pa(200);
  }
  for (int i = 0; i < 7; i++){
    note(first[i],500);
    pa(200);
  }
  for (int i = 0; i < 6; i++){
    note(fourth[i],500);
    pa(200);
  }
} */

//check that only one note is pressed and play corresponding key
/* void play(){
    for (int i = 0; i < 8; i++){
    if (switches[i] == 1){
      switch (i) {
        case 1:
          note(c,100);
          break;
        case 2:
          note(d,100);
          break;
        case 3:
          note(e,100);
          break;
        default:
          pa(100);
          break;
      }
    }
}
} */




/* void pa(int durp){
  int ker=floor(durp/100)*tempo;
delay(ker);
  
  }
 */





//checks that only one note is pressed





/* int switchesToInt(){
  int sol = 0;
  for(int i = 0; i < 8; i++){
    if (switches[i] == true){
      sol += power(2,7-i);
    }
  }
  return sol;
}

int power(int num, int raise){
  int result = 1;
  for (int i = 0; i < raise; i++){
    result *= num;
  }
  return result;
} 

*/

/*
void testByteFlips(){
  int num1 = 123;
  int num2 = 0;
  int num3 = 255;
  int num4 = 126;

  byteFlips(num1);
  Serial.print("num1 = " );
  Serial.println(switchesToInt());

  byteFlips(num2);
  Serial.print("num2 = " );
  Serial.println(switchesToInt());

  
  byteFlips(num3);
  Serial.print("num3 = " );
  Serial.println(switchesToInt());

  
  byteFlips(num4);
  Serial.print("num4 = " );
  Serial.println(switchesToInt());
}
*/